<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인페이지</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link
      rel="stylesheet"
      href="./img/icon/fontawesome-free-6.2.0-web/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body onload="InitializeStaticMenu()">

    <main>
      <section class="slide_1set">
        <div class="slider_content">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide slide1"></div>
              <div class="swiper-slide slide2"></div>
              <div class="swiper-slide slide3"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <div class="wrap">
      <div class="slide_menu">
        <div class="slide_menu2">
          <div class="title">
            <h1>이 상품 어때요?</h1>
          </div>
          <div class="slide_2set">
            <div class="swiper mySwiper2">
              <div class="swiper-wrapper">
                <div class="swiper-slide slide4">
                  <p>
                    [크라운] 딸기산도<br />
                    2,480원
                  </p>
                </div>
                <div class="swiper-slide slide5">
                  <p>
                    [설치배송][LG전자] 코드제로 A96 청소기<br />
                    719,000원
                  </p>
                </div>
                <div class="swiper-slide slide6">
                  <p>
                    [신우] 스티커 콜라주 키드 2종<br />
                    6,900원
                  </p>
                </div>
                <div class="swiper-slide slide7">
                  <p>
                    [면사랑] 돈카츠 메밀소바 밀키트 (2인분)<br />
                    12,500원
                  </p>
                </div>
                <div class="swiper-slide slide8">
                  <p>
                    [디딜향] 유기농 쌀로 만든 흑임자 송편<br />
                    9,500원
                  </p>
                </div>
                <div class="swiper-slide slide9">
                  <p>
                    [찹앤찹] PET 동결건조 간식 소간 2종<br />
                    17,900원
                  </p>
                </div>
                <div class="swiper-slide slide10">
                  <p>
                    [CGV] 1인 관람권(2D 일반관)<br />
                    9,900원
                  </p>
                </div>
                <div class="swiper-slide slide11">
                  <p>
                    [최현석의 쵸이닷] 가리비 바질 페스토 파스타<br />
                    12,580원
                  </p>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>

      <section class="event_img">
        <div class="event_img2">
          <img src="./img/banner/img04.png" alt="할인정보" />
        </div>
      </section>
      <div class="md_wrap">
        <div class="md_wrap2">
          <div class="md_h">
            <h1>MD 추천</h1>
          </div>
          <div class="md_menu">
            <button type="button" class="menu_bt" onclick="alert_mag()">
              채소
            </button>
            <button type="button" class="menu_bt" onclick="alert_mag()">
              과일·견과·쌀
            </button>
            <button type="button" class="menu_bt" onclick="alert_mag()">
              샐러드·간편식
            </button>
            <button type="button" class="menu_bt" onclick="alert_mag()">
              면·양념·오일
            </button>
            <button type="button" class="menu_bt" onclick="alert_mag()">
              정육·계란
            </button>
            <button type="button" class="menu_bt" onclick="alert_mag()">
              간식·과자·떡
            </button>
            <button type="button" class="menu_bt" onclick="alert_mag()">
              베이커리·치즈·델리
            </button>
            <button type="button" class="menu_bt" onclick="alert_mag()">
              건강식품
            </button>
            <button type="button" class="menu_bt" onclick="alert_mag()">
              생활용품·리빙·캠핑
            </button>
            <button type="button" class="menu_bt" onclick="alert_mag()">
              헤어·바디·구강
            </button>
            <button type="button" class="menu_bt" onclick="alert_mag()">
              가전제품
            </button>
            <button type="button" class="menu_bt" onclick="alert_mag()">
              선물하기
            </button>
            <button type="button" class="menu_bt" onclick="alert_mag()">
              베이비·키즈·완구
            </button>
            <button type="button" class="menu_bt" onclick="alert_mag()">
              반려동물
            </button>
            <button type="button" class="menu_bt" onclick="alert_mag()">
              주방용품
            </button>
          </div>
          <div class="title2">
            <h1>MARKET 레시피</h1>
          </div>
          <div class="slide_3set">
            <div class="swiper mySwiper3">
              <div class="swiper-wrapper">
                <div class="swiper-slide slide12"><p>치킨 야채 수프</p></div>
                <div class="swiper-slide slide13"><p>로스티드 닭 다리&날개</p></div>
                <div class="swiper-slide slide14"><p>닭 껍질 튀김</p></div>
                <div class="swiper-slide slide15"><p>토마토 빙수</p></div>
                <div class="swiper-slide slide16"><p>토마토 스테이크</p></div>
              </div>
            </div>
          </div>
          <!-- <div class="best_menu">
            <span onclick="alert_mag()">인기메뉴 TOP50 전체보기</span>
          </div> -->
        </div>
      </div>
    </div>
    <!-- <div class="move_small" id="STATICMENU" style="z-index: 10">
      <img src="./img/product/small.png" alt="작은이미지" />
      <table>
        <tr>
          <td onclick="alert_mag();">등급별 혜택</td>
        </tr>
        <tr>
          <td onclick="alert_mag();">레시피</td>
        </tr>
      </table>
    </div>
    <div class="bt_move_up" onclick="movetop();">
      <button type="button">
        <img src="./img/icon/upload (1).png" alt="UP" />
      </button>
    </div> -->
  </div>
</main>
    <div>
      <div id="footer">
        <div class="footer_content">
          <div class="footer_happiness_contact">
            <h2>market고객행복센터<span>365일 오전7시 - 오후11시</span></h2>
            <strong class="happiness_contact_stro">2580-2580</strong>
            <div class="happiness_contact_btn">
              <button class="contact_btn1">카카오톡 문의</button>
              <button class="contact_btn">1:1 문의</button>
              <button class="contact_btn">대량주문 문의</button>
            </div>
            <div class="happiness_contact_email">
              비회원 문의: <a href="#"> sirulong@gmail.com</a><br />비회원
              대량주문 문의: <a href="#"> sirulong1@gmail.com</a>
            </div>
          </div>
          <div class="footer_introduce_content">
            <ul class="footer_introduce_content_mana">
              <li>
                <a
                  href="javascript:void(0);"
                  class="introduce_content_matt"
                  onclick="alert_mag();"
                  >마켓소개</a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="introduce_content_matt"
                  onclick="alert_mag();"
                  >마켓소개영상</a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="introduce_content_matt"
                  onclick="alert_mag();"
                  >인재채용</a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="introduce_content_matt"
                  onclick="alert_mag();"
                  >이용약관</a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="introduce_content_matt"
                  onclick="alert_mag();"
                  >개인정보처리방침</a
                >
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="introduce_content_matt"
                  onclick="alert_mag();"
                  >이용안내</a
                >
              </li>
            </ul>
            <div class="footer_enterprise">
              법인명(상호): 5조 | 사업자등록증번호: 123-12-12345"<a href="#"
                >사업자정보 확인</a
              >
              <br />주소: 서울특별시 강남구 바로 여기 | 대표이사: 오조
            </div>
            <ul class="icon_queue">
              <li>
                <a
                  href="javascript:void(0);"
                  class="icon_pto"
                  onclick="alert_mag();"
                  ><img src="./img/product/icon_instagram.png" alt=""
                /></a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="icon_pto"
                  onclick="alert_mag();"
                  ><img src="./img/product/icon_facebook.png" alt=""
                /></a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="icon_pto"
                  onclick="alert_mag();"
                  ><img src="./img/product/icon_naver_blog.png" alt=""
                /></a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="icon_pto"
                  onclick="alert_mag();"
                  ><img src="./img/product/icon_naver_post.png" alt=""
                /></a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="icon_pto"
                  onclick="alert_mag();"
                  ><img src="./img/product/icon_youtube.png" alt=""
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer_approve">
          <button class="footer_approve_btn">
            <img src="./img/product/icon_identification.png" alt="" />
            <p class="footer_approve_lett">
              [인증범위] 마켓컬리 쇼핑몰 서비스 개발·운영<br />(심사받지 않은
              물리적 인프라 제외) <br />[유효기간] 2022.01.19 ~ 2025.01.18
            </p>
          </button>
          <button class="footer_approve_btn">
            <img src="./img/product/icon_personnal_information.png" alt="" />
            <p class="footer_approve_lett">
              개인정보보호 우수 웹사이트 <br />개인정보처리시스템 인증 (ePRIVACY
              PLUS)
            </p>
          </button>
          <button class="footer_approve_btn">
            <img src="./img/product/icon_payment.png" alt="" />
            <p class="footer_approve_lett">
              토스페이먼츠 구매안전(에스크로) <br />서비스를 이용하실 수
              있습니다.
            </p>
          </button>
          <button class="footer_approve_btn">
            <img src="./img/product/icon_woori.png" alt="" />
            <p class="footer_approve_lett">
              고객님이 현금으로 결제한 금액에 대해 우리은행과 <br />채무지급보증
              계약을 체결하여 안전거래를 보장하고 <br />있습니다.
            </p>
          </button>
        </div>
      </div>

      <div class="footer_rear">
        <p>
          마켓에서 판매되는 상품 중에는 마켓에 입점한 개별 판매자가 판매하는
          마켓플레이스(오픈마켓) 상품이 포함되어 있습니다.
          <br />마켓플레이스(오픈마켓) 상품의 경우 컬리는 통신판매중개자로서
          통신판매의 당사자가 아닙니다. 컬리는 해당 상품의 주문, 품질, 교환/환불
          등 의무와 책임을 부담하지 않습니다.
        </p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
